<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clContent1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/dashboardToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/frameContent"
            android:background="@color/emptiness"/>

        <FrameLayout
            android:id="@+id/frameContent"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dashboardToolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/emptiness">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clContent2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.silk.client.ui.custom_components.CustomBanner1
                        android:id="@+id/banner1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <com.silk.client.ui.custom_components.CustomBanner2
                        android:id="@+id/banner2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner1"/>

                    <com.silk.client.ui.custom_components.CustomBanner3
                        android:id="@+id/banner3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/banner2"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </ScrollView>

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="start">

        <LinearLayout
            android:id="@+id/blue_section"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/midnight_melancholia_80"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/ivCloseMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"/>

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/white_section"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@+id/blue_section"
            android:background="@color/white"
            android:paddingStart="40dp"
            android:paddingTop="122dp">

            <ImageView
                android:id="@+id/ivPhotoProfile"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/img_sampleuser"/>

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivPhotoProfile"
                app:layout_constraintTop_toTopOf="@+id/ivPhotoProfile"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/gilroy_medium"
                android:textSize="14sp"
                android:textColor="@color/midnight_melancholia"
                android:text="@string/drawerTxtName"/>

            <TextView
                android:id="@+id/tvMembership"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/tvName"
                app:layout_constraintTop_toBottomOf="@+id/tvName"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/proximanova_regular"
                android:textSize="11sp"
                android:textColor="@color/midnight_melancholia_55"
                android:text="@string/drawerTxtMembership"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clProfile"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/ivPhotoProfile"
                app:layout_constraintEnd_toEndOf="@+id/tvMembership"
                app:layout_constraintTop_toBottomOf="@+id/tvMembership"
                android:layout_marginTop="40dp">

                <TextView
                    android:id="@+id/tvMenuProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="12sp"
                    android:textColor="@color/hydrargyrum"
                    android:text="@string/drawerMenuProfile"/>

                <ImageView
                    android:id="@+id/ivChevronProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron_right"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/clProfile"
                app:layout_constraintEnd_toEndOf="@+id/clProfile"
                app:layout_constraintTop_toBottomOf="@+id/clProfile"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/tvMenuSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:fontFamily="@font/proximanova_regular"
                    android:textSize="12sp"
                    android:textColor="@color/hydrargyrum"
                    android:text="@string/drawerMenuSettings"/>

                <ImageView
                    android:id="@+id/ivChevronSettings"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/ic_chevron_right"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/clSettings"
                app:layout_constraintEnd_toEndOf="@id/clSettings"
                app:layout_constraintTop_toBottomOf="@id/clSettings"
                android:layout_marginTop="40dp"
                android:background="@drawable/bg_circular_rectangle_alarm"
                android:paddingHorizontal="49dp"
                android:paddingVertical="7dp"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:text="@string/btnTxtLogout"/>

            <TextView
                android:id="@+id/tvFollowUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/tvMembership"
                app:layout_constraintTop_toBottomOf="@+id/btnLogout"
                android:layout_marginTop="80dp"
                android:fontFamily="@font/gilroy_regular"
                android:textColor="@color/midnight_melancholia"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/drawerTxtFollowUs"/>

            <ImageView
                android:id="@+id/ivFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/tvFollowUs"
                app:layout_constraintTop_toTopOf="@+id/tvFollowUs"
                app:layout_constraintBottom_toBottomOf="@id/tvFollowUs"
                android:layout_marginStart="12dp"
                android:src="@drawable/ic_facebook"/>

            <ImageView
                android:id="@+id/ivInstagram"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivFacebook"
                app:layout_constraintTop_toTopOf="@+id/tvFollowUs"
                app:layout_constraintBottom_toBottomOf="@id/tvFollowUs"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_instagram"/>

            <ImageView
                android:id="@+id/ivTwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/ivInstagram"
                app:layout_constraintTop_toTopOf="@+id/tvFollowUs"
                app:layout_constraintBottom_toBottomOf="@id/tvFollowUs"
                android:layout_marginStart="8dp"
                android:src="@drawable/ic_twitter"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</androidx.drawerlayout.widget.DrawerLayout>