<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@null"
    tools:context=".ui.activity.authentication.fragments.LoginFragment">

    <com.silk.client.ui.custom_components.InputTextView
        android:id="@+id/itvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.silk.client.ui.custom_components.InputTextView
        android:id="@+id/itvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itvEmail"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/itvPassword"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/proximanova_regular"
        android:textColor="@color/blue_jacket"
        android:textSize="14sp"
        android:text="@string/tvAuthForgotPassword"/>

</androidx.constraintlayout.widget.ConstraintLayout>